h2
    color: black
    padding: 10px

.contenedor-ver-img
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0px
    background-color: black !important

.ver-img
    width: 57%

.ver-img:hover
    width: 57%
    background-color: red

.example-container 
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)


.example-sidenav-content 
    display: flex
    height: 100%
    align-items: center
    justify-content: center

.example-sidenav 
    padding: 20px


