.linea
    background-color: #c9c9c95e
    width: 100%
    height: 1px
    margin: 20px 0


.mdc-card__media
    width: 100%
    height: 100%

.mdc-card 
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    transition: 0.5s

.mdc-card:hover 
    transform: scale(1.07)
    cursor: pointer

.card-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 2rem

.mat-mdc-card
    position: relative
    margin: 15px
    width: 220px
    --mdc-elevated-card-container-color: #2f2f2f !important
    box-shadow: 1px 1px 5px #80808059

.mat-mdc-card-subtitle
    color: #ccc6c6 !important

.mat-mdc-card-header
    padding: 16px

.mat-mdc-button:not(:disabled) 
    color: #ccc6c6 !important

.experiencia-laboral
    width: 100%
    padding: 10px 130px
    margin: 10px
    border-radius: 10px

.experiencia-laboral h4
    color: #ecee61

strong
    font-weight: 450 !important

.contacto 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    align-items: center
    padding-top: 20px

.contacto img
    width: 30px
    transition: .3s

.contacto img:hover
    transform: scale(1.05)

@media (max-width:950px)
    .experiencia-laboral
        width: 100%
        padding: 10px 90px
        margin: 10px
        border-radius: 10px

@media (max-width:750px)
    .experiencia-laboral
        width: 100%
        padding: 10px 50px
        margin: 10px
        border-radius: 10px

@media (max-width:630px)
    .experiencia-laboral
        width: 100%
        padding: 10px 4px
        margin: 10px
        border-radius: 10px

.contenedor-experiencias
    display: flex
    flex-direction: row
    align-items: center
    gap: .5rem

.contenedor-experiencias img
    width: 100%