.parent 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    gap: 5rem
    margin-top: 5rem
    margin-bottom: 5rem

.div1  
    grid-area: 1 / 1 / 3 / 4
    background-color: black
    padding: 30px
    border-radius: 0px 70px 70px 0px
    background-color: #1c17178c
    box-shadow: 2px 7px 26px rgb(0 0 0 / 65%)
    transition: .5s

.div1:hover
    transition: .5s
    box-shadow: 2px 7px 30px rgb(0 0 0 / 75%)

.ver-proyecto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1rem

.div2  
    grid-area: 3 / 3 / 5 / 6
    background-color: black
    padding: 30px
    border-radius: 70px 0px 0px 70px
    background-color: #1c17178c
    box-shadow: -1px 2px 26px rgb(0 0 0 / 65%)
    transition: .5s

.div2:hover
    transition: .5s
    box-shadow: -1px 2px 30px rgb(0 0 0 / 75%)

.proyecto-1
    display: flex
    justify-content: flex-end
    flex-direction: row
    align-items: center
    gap: 2rem

.proyecto-2
    display: flex
    flex-direction: row
    align-items: center
    gap: 2rem

p
    font-size: 14px
    font-weight: 400

img
    width: 130px
    border-radius: 30px
    box-shadow: 3px 2px 7px #00000080
    transition: .5s

img:hover
    transition: .5s
    transform: scale(1.05)