.sobre-mi
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 1rem

.contenedor-sobre-mi
    padding: 10px 130px
    margin: 10px
    border-radius: 10px

.sobre-mi h5
    color: #e6e215

.contenido-row
    display: flex
    flex-direction: row

.contenido-row img
    width: 20%

.img-musica-TV
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: row 
    gap: 1rem

.img-musica-TV img
    width: 10%
    border-radius: 5px
    transition: .5s

.img-musica-TV img:hover
    transition: .5s
    transform: scale(1.2)
    box-shadow: 0px 0px 2px 1px #cac7c0

@media (max-width:950px)
    .contenedor-sobre-mi
        padding: 10px 100px
        margin: 10px
        border-radius: 10px

@media (max-width:750px)
    .contenedor-sobre-mi
        padding: 10px 80px
        margin: 10px
        border-radius: 10px

@media (max-width:630px)
    .contenedor-sobre-mi
        padding: 0
        margin: 10px
        border-radius: 10px
