.contenedor-habilidades-frontend
    margin: 30px
    width: 50%
    border-radius: 10px
    display: flex
    padding: 30px 10px 30px
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1rem
    background: linear-gradient(91deg, rgb(32 32 35 / 55%), transparent)
    box-shadow: 4px 3px 6px 0px #0000006b
    transition: .5s

.contenedor-habilidades-frontend:hover
    transition: .5s
    box-shadow: -4px -3px 6px 0px #0000008e

.contenedor-habilidades-backend
    margin: 30px
    width: 50%
    border-radius: 10px
    display: flex
    padding: 30px 10px 30px
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1rem
    background: linear-gradient(91deg, #27282b, transparent)
    box-shadow: -4px -3px 6px 0px #0000006b
    transition: .5s

.contenedor-habilidades-backend:hover
    transition: .5s
    box-shadow: 4px 3px 6px 0px #000000d7

.contenedor-habilidades-frontend img
    width: 40px

.contenedor-habilidades-backend img
    width: 40px

.iconos
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem


.contenedor
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.img-contenedor-frontend
    display: flex
    justify-content: center

.img-contenedor-frontend img
    width: 50%
