body
    background-color: #36383b
    font-family: "Gill Sans", sans-serif
    font-size: 12px
    padding:0
    margin:0
    margin-left: 210px
    color: white
    transition: all 0.6s

.body-expanded
    margin-left: 60px !important

body.modo-oscuro
    background-color: #d7d7d7
    color: black

body.modo-oscuro #sidemenu 
    background: linear-gradient(#fffbfb, #8b8b8b)
    color: black

body.modo-oscuro #menu-items
    color: black

body.modo-oscuro .title
    color: black

body.modo-oscuro #menu-btn .btn-hamburger
    background-color: black !important

body.modo-oscuro #menu-items .item.separator
    border-bottom: solid 1px rgb(79 72 72 / 28%) !important

body.modo-oscuro #header
    border-bottom: solid 1px rgb(79 72 72 / 28%) !important

body.modo-oscuro #profile
    border-bottom: solid 1px rgb(79 72 72 / 28%) !important

@media (max-width:650px) 
    body
        background-color: #36383b
        font-family: "Gill Sans", sans-serif
        font-size: 12px
        padding:0
        margin:0
        margin-left: 60px
        color: white